# Example environment variables
PORT=4000

SLACK_CLIENT_ID=your_client_id_here
SLACK_CLIENT_SECRET=your_client_secret_here
SLACK_SIGNING_SECRET=your_signing_secret_here

# Sailors' log slack app
SLACK_SAILORS_LOG_SIGNING_SECRET=your_signing_secret_here
SLACK_SAILORS_LOG_BOT_OAUTH_TOKEN=your_bot_oauth_token_here
TELETYPE_API_KEY=your_teletype_api_key_here

WAKATIME_DATABASE_URL=your_wakatime_database_url_here

DATABASE_URL=your_database_url_here

SECRET_KEY_BASE=your_secret_key_base_here

ENCRYPTION_PRIMARY_KEY=generate_a_key_and_put_it_here
ENCRYPTION_DETERMINISTIC_KEY=generate_another_key_here
ENCRYPTION_KEY_DERIVATION_SALT=generate_a_salt_and_put_it_here