# Example environment variables
PORT=4000

SLACK_CLIENT_ID=your_client_id_here
SLACK_CLIENT_SECRET=your_client_secret_here
SLACK_TEAM_ID=your_slack_workspace_id

WAKATIME_DATABASE_URL=your_wakatime_database_url_here

DATABASE_URL=your_database_url_here